<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mm.Upgrade">
   <children>
      <Text layoutX="151.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Well done!" textAlignment="CENTER">
         <font>
            <Font size="67.0" />
         </font>
      </Text>
      <Text layoutX="247.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose an upgrade" />
      <Button layoutX="111.0" layoutY="249.0" mnemonicParsing="false" onAction="#upgradeDmg" text="+1 Damage" />
      <Button layoutX="406.0" layoutY="249.0" mnemonicParsing="false" onAction="#upgradeAcc" text="+1 Accuracy" />
      <Button layoutX="265.0" layoutY="249.0" mnemonicParsing="false" onAction="#upgradePotions" text="+1 Potion" />
   </children>
</Pane>
